# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production

# Database Configuration
DB_NAME=mindupdb
DB_USER=postgres
DB_PASSWORD=030406
DB_HOST=localhost
DB_PORT=5432

# CORS Settings (adicione URLs de produção quando necessário)
# CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
